########################################
# Program: patmatmotifs
# Rundate: Mon 13 Nov 2023 20:30:46
# Commandline: patmatmotifs
#    -sequence sequences.fasta
#    -outfile prosite_comparison.patmatmotifs
#    -full
#    -auto
# Report_format: dbmotif
# Report_file: prosite_comparison.patmatmotifs
########################################

#=======================================
#
# Sequence: KAJ7421106.1     from: 1   to: 358
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAGGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------
